#############################################
# condition 자리에 업태명 적으시면 됩니다!
# 업태 종류 : ['공공행정 국방 및 사회보장 행정', '교육 서비스업', \
#            '금융 및 보험업', '도매 및 소매업', '부동산업 및 임대업', \
#            '사업시설관리 및 사업지원 서비스업', '숙박 및 음식점업', \
#            '예술 스포츠 및 여가관련 서비스업', '전문 과학 및 기술 서비스업', \
#            '출판 영상 방송통신 및 정보서비스업']

################### 정규화 대상 ##########################

cwdir = 'D:\\project\\봄가을 전처리\\보낼파일\\봄가을 자동 완성'
# '봄가을 자동 완성' 폴더의 주소를 복사해서 넣어주세요!
# \은 \\처럼 두 개씩 붙여주시면 됩니다!

condition_list = ['공공행정 국방 및 사회보장 행정', '숙박 및 음식점업', \
           '예술 스포츠 및 여가관련 서비스업', '전문 과학 및 기술 서비스업', \
           '출판 영상 방송통신 및 정보서비스업']
           
# 전처리 대상으로 설정할 업태를 1개 이상 정해주세요!

#########################################################
import os
import sys
sys.path.append(cwdir)
import model_library as lib
import preprocessing_library as ppa


os.chdir(cwdir)
for condition in condition_list :
	os.chdir(cwdir)
	auto = ppa.Preprocessing(cwdir + '\\전체 업태')
	auto.do(condition)
