#############################################
# condition 자리에 업태명 적으시면 됩니다!
# 업태 종류 : ['공공행정 국방 및 사회보장 행정', '교육 서비스업', \
#            '금융 및 보험업', '도매 및 소매업', '부동산업 및 임대업', \
#            '사업시설관리 및 사업지원 서비스업', '숙박 및 음식점업', \
#            '예술 스포츠 및 여가관련 서비스업', '전문 과학 및 기술 서비스업', \
#            '출판 영상 방송통신 및 정보서비스업']
            
condition = '공공행정 국방 및 사회보장 행정'

#############################################

import model_library as lib
import preprocessing_library as ppa
import os

auto = ppa.Preprocessing(os.getcwd() + '\\전체 업태')
auto.do(condition)
